client
dev tun
proto {{ openvpn_protocol }}
remote {{ openvpn_server_ip_address }} {{ openvpn_port }}
resolv-retry infinite
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group {{ item.group_name }}

# Try to preserve some state across restarts.
persist-key
persist-tun

remote-cert-tls server

cipher AES-256-CBC
auth SHA256

key-direction 1
verb 3

{% if item.update_resolv %}
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
{% endif %}


{% if item.systemd_resolved %}
script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre
dhcp-option DOMAIN-ROUTE .
{% endif %}


<ca>
{{ openvpn_ca_content_base64encoded.content|b64decode }}
</ca>
<cert>
{{  openvpn_inner_generated_cert_content.content|b64decode }}
</cert>
<key>
{{  openvpn_inner_generated_key_content.content|b64decode }}
</key>
<tls-auth>
{{ openvpn_tls_auth_content_base64encoded.content|b64decode }}
</tls-auth>
